accepting
adventurous
affable
ambitious
amiable
amicable
annoying
bold
brave
bright
brutal
brute
callous
calm
careful
cautious
charitable
cheerful
clever
courtly
creative
cruel
curious
daring
devout
eager
elegant
energetic
excited
ferocious
forgiving
free
friendly
funny
generous
genteel
gentle
graceful
grim
grouchy
happy
heartless
helpful
honest
humane
humble
impulsive
independent
indulgent
intense
inventive
kind
lazy
lenient
loyal
meek
merciless
merry
messy
mild
neat
nervous
obliging
obnoxious
odious
patient
plain
pleasant
polite
proper
proud
quick
quiet
refined
relaxed
religious
respectful
rude
savage
selfish
sensitive
serious
shrewd
silly
simple
smart
soft
sophisticated
stern
strong
stubborn
tender
tense
timid
tough
trusting
urbane
vain
vicious
violent
warm
wise
witty
