{
  "name": "multi-industry-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.449.0",
    "@hookform/resolvers": "^3.3.2",
    "@playwright/test": "^1.39.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-table": "^8.10.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookies-next": "^4.0.0",
    "date-fns": "^2.30.0",
    "drizzle-orm": "^0.29.0",
    "framer-motion": "^10.16.4",
    "launchdarkly-node-server-sdk": "^7.0.3",
    "launchdarkly-react-client-sdk": "^3.0.9",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.292.0",
    "next": "^14.0.1",
    "pg": "^8.11.3",
    "playwright": "^1.39.0",
    "postgres": "^3.4.3",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-search-autocomplete": "^8.5.2",
    "react-spinners": "^0.13.8",
    "recharts": "^2.9.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "uuid4": "^2.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.201",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.20.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
