acceleration
advection
albedo
angle
bar
baryon
beat
body
capacitor
conduction
convection
current
cyclotron
density
diffusion
dioptre
displacement
distance
electricity
electron
energy
fluid
focus
force
gravity
heat
impulse
inertia
isotope
laser
luminosity
magnification
maser
mass
momentum
nucleus
particle
photon
plasma
positron
power
pressure
projectile
quanta
quark
radiation
resistivity
resonance
solenoid
speed
strain
stress
surface
thrust
trough
vector
velocity
vibration
voltage
volume
wave
weight
work