@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 9.8%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@font-face {
  font-family: "Sohne";
  src: url("/fonts/sohne.otf");
}

@font-face {
  font-family: "Sohne Mono";
  src: url("/fonts/sohne-mono.otf");
}

@font-face {
  font-family: "Sohne Light";
  src: url("/fonts/sohne-light.otf");
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("/fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto-Light";
  src: url("/fonts/Roboto-Light.ttf");
}

@font-face {
  font-family: "Roboto-Thin";
  src: url("/fonts/Roboto-Thin.ttf");
}

@font-face {
  font-family: "Audimat";
  src: url("/fonts/Audimat3000-Regulier.otf");
}

@font-face {
  font-family: "Sohne Light";
  src: url("/fonts/sohne-light.otf");
}

.herotext {
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-color: #9eadf1;
  background-image: linear-gradient(90deg, #edf4c9, #9eadf1);
}

.marketplace {
  background: linear-gradient(126.73deg, #ffffff -2.64%, #b6b6b6 72.44%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

.market-header {
  background: linear-gradient(57deg, #f5fdb2 -7.07%, #7a8dff 125.67%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.card1image {
  /* transform: rotate(12.22deg); */
  flex-shrink: 0;
}

.card2shadow {
  box-shadow: 7px 4px 31px 0px rgba(0, 0, 0, 0.35);
}

.shoptext {
  color: #D1D3D4;

font-family: Sohne;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 130%; /* 31.2px */
}


.aiinsightstext {
  color: #58595B;
font-family: Sohne;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.accounttext {
  color: var(--gray-700, #58595B);
font-family: Sohne;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.accountsecondary {
  color: var(--gray-700, #58595B);
font-family: Sohne;
font-size: 14px;
font-style: normal;
font-weight: 200;
line-height: normal;
}

.moneytext {
  color: #00B969;
font-family: Sohne;
font-size: 44.127px;
font-style: normal;
font-weight: 500;
line-height: normal;
}


.summary-border::after {
  content: "";
  display: block;
  height: 2px;
  background: blue;
  width: 100%;
}

.responsive-div {
  /* default styles */
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}